@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #FFC636;
    --secondary: #0A0B5B;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    background: var(--secondary);
    overflow-x: hidden;
}
.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
    display: inline-block;
    cursor: pointer;
    transition: color .5s, background .5s;
}
.button:hover {
    color: #222;
    background: var(--primary);
}
input, textarea {
    background: rgba(255, 255, 255, .05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 1px solid #9893D8;
    color: #F2F2F2;
    outline: none;
    resize: none;
}
h1, h2, h3, h4 {
    color: #DDDBFF;
    font-weight: normal;

}
p, a, li{
    color: #9893D8;
}
h1, h3{
    font-size: 1.2em;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav {
    margin: 0 20px;
}
.site-nav ul {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: left .5s;
    margin: 0;
}
.site-nav ul.active {
    left: 0;
}
.site-nav ul li a {
    display: inline-block;
    font-size: 2em;
    margin: 10px 0;
}
.toggleMenu {
    position: fixed;
    top: 50px;
    transform: translateY(-50%);
    right: 28px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
}
.site-nav h1 {
    grid-column: 1 / 3;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
    margin: 30px 0;
}
#welcome {
    padding: 0 20px 20px 20px;
}
.welcome-text {
    grid-column: 1 / 6;
}
.welcome-text p {
    margin: 20px 0;
}
.welcome-img {
    grid-column: 6 / 9;
}
.welcome-img img {
    width: 200%;
}
.welcome-text a {
    margin: 20px 0;
}


#portfolio {
    background: url(assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}
.projects a {
    grid-column: 1 / 9;
    margin: 20px 0;
    display: flex;
}
.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4 {
    color: #9994F7;
}

#skills {
    padding: 30px 20px;
    background: #07083E
}
#skills h3{
    text-align: center;
}
#skills ul {
    margin: 40px 0;
}
#skills li {
    padding: 10px;
    background: rgba(0, 0, 0, .2);
    grid-column: span 4;
    text-align: center;
} 
#skills img {
    height: 80px;
    margin: 10px auto;
}

#contact {
    padding: 30px 20px;
    background: #080936;
}
#contact h3, #contact p {
    text-align: center;
    margin-bottom: 0;
}
#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea {
    width: 100%;
    margin: 10px 0;
}
#contact textarea {
    height: 120px;
}
#contact .button {
    margin-top: 10px;
}
footer {
    padding: 30px 20px;
    background-color: #14153D;
    background-image: url(assets/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright {
    grid-column: 1 / 3;
    font-size: .8em;
}
footer .social {
    grid-column: 7 / 9;
    display: flex;
    justify-content: flex-end;
}
footer li {
    margin: 0 6px;
}
footer img {
    width: 20px;
}

@media screen and (min-width: 620px) {
    .welcome-text {
        grid-column: 1 / 5;
    }
    .welcome-img {
        grid-column: 5 / 9;
    }
    .welcome-img img {
        width: 100%;
    }
    .projects {
        margin-top: 40px;
    }
    .projects a {
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child {
        grid-column: 3 / 7;
    }
    .projects a * {
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4 {
        text-align: center;
    }
    #skills {
        padding: 30px 100px;
    }
    footer {
        background-size: 20%;
    }
}

@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }
    .grid {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
    }
    .leading {
        margin: 20px 0;
    }
    .site-nav {
        padding: 0 20px;
    }
    .site-nav h1 {
        grid-column: 1 / 3;
    }
    .site-nav ul {
        position: static;
        display: flex;
        flex-direction: inherit;
        background: none;
        transition: none;
        grid-column: 6 / 9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav ul li a {
        display: inline-block;
        font-size: 1em;
        margin-left: 20px;
        transition: color .5s;
    }
    .site-nav ul li a:hover {
        color: var(--primary);
    }
    .toggleMenu {
        display: none;
    }
    .welcome-text {
        align-self: center;
    }
    #welcome {
        padding-bottom: 40px;
    }
    .projects a:nth-child(1){
        grid-column: 2 / 4;
    }
    .projects a:nth-child(2){
        grid-column: 4 / 6;
        padding-top: 140px;
    }
    .projects a:nth-child(3){
        grid-column: 6 / 8;
    }
    .projects a * {
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills {
        padding: 30px 20px;
    }
    #skills ul {
        margin: 40px auto;
    }
    #skills li {
        grid-column: span 2;
    }
    footer {
        padding: 40px 20px;
        background-size: 25%;
    }
    
}

@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }
    .site-nav {
        padding: 0;
    }
    #welcome, #portfolio, #skills, #contact {
        padding: 90px 0;
    }
    .projects a:nth-child(1){
        grid-column: 1 / 3;
    }
    .projects a:nth-child(3){
        grid-column: 7 / 9;
    }
    .projects a * {
        max-width: 100%;
        margin: 30px 0;
    }
    #contact form {
        max-width: 750px;
    }
    footer {
        padding: 80px 0;
        background-size: 30%;
    }
    footer img {
        width: 30px;
    }
}

